<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRi-KO-lMF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="40C-jn-DRO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uRi-KO-lMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foe-bu-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFA-nS-qQN" kind="relationship" relationship="viewControllers" id="zDd-do-MgS"/>
                        <segue destination="NFa-I4-ILP" kind="relationship" relationship="viewControllers" id="KJz-og-9Hu"/>
                        <segue destination="1Za-xP-kKS" kind="relationship" relationship="viewControllers" id="FBS-gS-tfS"/>
                        <segue destination="86N-1a-hwS" kind="relationship" relationship="viewControllers" id="0f5-lj-P6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TQ-iV-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="116.94152923538232"/>
        </scene>
        <!--le_festival-->
        <scene sceneID="Ht7-Yo-fio">
            <objects>
                <viewControllerPlaceholder storyboardName="le_festival" id="JFA-nS-qQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NNy-bf-4D1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWn-Rk-r7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-171"/>
        </scene>
        <!--voir_tout-->
        <scene sceneID="ghC-Aq-5Lh">
            <objects>
                <viewControllerPlaceholder storyboardName="voir_tout" id="86N-1a-hwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dcn-uP-bms"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5q-oV-8xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="26"/>
        </scene>
        <!--ma_selection-->
        <scene sceneID="6n0-92-nrk">
            <objects>
                <viewControllerPlaceholder storyboardName="ma_selection" id="NFa-I4-ILP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="phT-Ys-aSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaW-EX-a40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="116"/>
        </scene>
        <!--informations-->
        <scene sceneID="iCa-0C-Efc">
            <objects>
                <viewControllerPlaceholder storyboardName="informations" id="1Za-xP-kKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VDF-26-Cgn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTk-7g-njC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="404"/>
        </scene>
    </scenes>
</document>
