<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpY-3z-mHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ma sélection-->
        <scene sceneID="wnD-R3-MDW">
            <objects>
                <navigationController id="bpY-3z-mHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ma sélection" id="5Zo-O6-ufq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff0-MV-TeS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bd-z7-jgS" kind="relationship" relationship="rootViewController" id="zbX-Cc-mXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISv-EC-do3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="114"/>
        </scene>
        <!--Favorite Events View Controller-->
        <scene sceneID="Num-B9-1EC">
            <objects>
                <viewController id="0bd-z7-jgS" customClass="FavoriteEventsViewController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdc-kv-sEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Vi-39f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteEventCell" rowHeight="105" id="Xsg-Sk-Nxx" customClass="FavoriteEventsTableViewCell" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsg-Sk-Nxx" id="0pL-V9-Tnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-7x-MWE">
                                                    <rect key="frame" x="103" y="42" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="fWN-Mi-GIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-xN-DMh">
                                                    <rect key="frame" x="103" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-Pn-e1g">
                                                    <rect key="frame" x="103" y="70" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-PW-mk3">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MvI-jc-a03"/>
                                                        <constraint firstAttribute="width" constant="80" id="vqF-M9-R48"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-hj-QxE">
                                                    <rect key="frame" x="245" y="70" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-Dw-8af">
                                                    <rect key="frame" x="292" y="33" width="75" height="30"/>
                                                    <state key="normal" title="removeFav"/>
                                                    <connections>
                                                        <action selector="removeEventFromFav:" destination="Xsg-Sk-Nxx" eventType="touchUpInside" id="KbK-Dn-7Me"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7mN-hj-QxE" firstAttribute="top" secondItem="0U5-Dw-8af" secondAttribute="bottom" constant="7" id="8O7-2z-UEI"/>
                                                <constraint firstItem="uWH-7x-MWE" firstAttribute="leading" secondItem="4lN-PW-mk3" secondAttribute="trailing" constant="8" id="H1f-ot-MOs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7mN-hj-QxE" secondAttribute="bottom" constant="3" id="NLh-se-xYe"/>
                                                <constraint firstItem="uWH-7x-MWE" firstAttribute="top" secondItem="Duc-xN-DMh" secondAttribute="bottom" constant="10" id="SJp-lc-IVO"/>
                                                <constraint firstItem="0U5-Dw-8af" firstAttribute="leading" secondItem="uWH-7x-MWE" secondAttribute="trailing" constant="9" id="Vyd-Us-Kuh"/>
                                                <constraint firstItem="7mN-hj-QxE" firstAttribute="leading" secondItem="Vl3-Pn-e1g" secondAttribute="trailing" constant="63" id="bNn-mA-QRu"/>
                                                <constraint firstItem="4lN-PW-mk3" firstAttribute="leading" secondItem="0pL-V9-Tnk" secondAttribute="leadingMargin" id="bjO-l0-cZz"/>
                                                <constraint firstItem="4lN-PW-mk3" firstAttribute="top" secondItem="0pL-V9-Tnk" secondAttribute="topMargin" id="hWS-dm-a0N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vl3-Pn-e1g" secondAttribute="bottom" constant="3" id="otC-22-tfL"/>
                                                <constraint firstItem="Duc-xN-DMh" firstAttribute="leading" secondItem="4lN-PW-mk3" secondAttribute="trailing" constant="8" id="qsb-kH-trH"/>
                                                <constraint firstItem="Duc-xN-DMh" firstAttribute="top" secondItem="0pL-V9-Tnk" secondAttribute="topMargin" id="sKa-TL-hl4"/>
                                                <constraint firstItem="Vl3-Pn-e1g" firstAttribute="leading" secondItem="4lN-PW-mk3" secondAttribute="trailing" constant="8" id="ysX-Bj-rxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCategory" destination="Duc-xN-DMh" id="GgZ-dH-2Co"/>
                                            <outlet property="eventDate" destination="Vl3-Pn-e1g" id="7bh-34-pc9"/>
                                            <outlet property="eventName" destination="uWH-7x-MWE" id="7yd-oJ-PYf"/>
                                            <outlet property="eventPlaces" destination="7mN-hj-QxE" id="YcA-4R-v1Z"/>
                                            <outlet property="eventThumbnail" destination="4lN-PW-mk3" id="QyV-Xy-QWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta3-Vi-39f" firstAttribute="top" secondItem="gvC-8a-nhn" secondAttribute="top" id="9qB-xt-NFq"/>
                            <constraint firstItem="Ta3-Vi-39f" firstAttribute="trailing" secondItem="gvC-8a-nhn" secondAttribute="trailing" id="UGp-D8-7lm"/>
                            <constraint firstItem="Ta3-Vi-39f" firstAttribute="bottom" secondItem="gvC-8a-nhn" secondAttribute="bottom" id="ZTq-G4-c4c"/>
                            <constraint firstItem="Ta3-Vi-39f" firstAttribute="leading" secondItem="gvC-8a-nhn" secondAttribute="leading" id="dhN-Z4-sAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvC-8a-nhn"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9n-Uh-wOU"/>
                    <connections>
                        <outlet property="tableView" destination="Ta3-Vi-39f" id="8D6-Z8-aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6k-7T-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="100" height="104"/>
    </resources>
</document>
