<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gl7-4X-5iZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--singleEvent-->
        <scene sceneID="RZw-MB-az0">
            <objects>
                <viewControllerPlaceholder storyboardName="singleEvent" id="Br0-XR-xgz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syL-jP-1jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="105.24737631184409"/>
        </scene>
        <!--Main-->
        <scene sceneID="lv3-f8-ALo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="teb-tN-qHo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUE-sY-1jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-104"/>
        </scene>
        <!--All Events Controller-->
        <scene sceneID="LcE-It-TL5">
            <objects>
                <viewController id="Hwj-DZ-4GJ" customClass="allEventsController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwi-qe-hT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-vz-dyq">
                                <rect key="frame" x="16" y="127" width="343" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="iiM-6U-uZA" customClass="ArticleTableViewCell" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiM-6U-uZA" id="m9i-Ew-Lur">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-FH-j5F">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8dv-ER-UYU"/>
                                                        <constraint firstAttribute="height" constant="80" id="MId-dq-3CW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-GC-MRC">
                                                    <rect key="frame" x="103" y="33.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h9W-Wb-REJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-4c-M3i">
                                                    <rect key="frame" x="103" y="11" width="83.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61138427257537842" green="0.67883986234664917" blue="0.97631442546844482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-uH-EsP">
                                                    <rect key="frame" x="103" y="63.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-lS-jCs">
                                                    <rect key="frame" x="217" y="70" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-II-yPL">
                                                    <rect key="frame" x="248" y="35" width="97" height="30"/>
                                                    <state key="normal" title="addToFavorite"/>
                                                    <connections>
                                                        <action selector="addToFavTn:" destination="iiM-6U-uZA" eventType="touchUpInside" id="Pmc-6n-467"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NO5-4c-M3i" firstAttribute="top" secondItem="m9i-Ew-Lur" secondAttribute="topMargin" id="4m3-vG-Dye"/>
                                                <constraint firstItem="mM1-II-yPL" firstAttribute="leading" secondItem="1vN-GC-MRC" secondAttribute="trailing" constant="45" id="DDc-iN-rB6"/>
                                                <constraint firstItem="8pF-FH-j5F" firstAttribute="top" secondItem="m9i-Ew-Lur" secondAttribute="topMargin" id="IE1-j5-3Ms"/>
                                                <constraint firstItem="YB1-uH-EsP" firstAttribute="top" secondItem="1vN-GC-MRC" secondAttribute="bottom" constant="9" id="IXa-fk-W0Y"/>
                                                <constraint firstItem="YB1-uH-EsP" firstAttribute="leading" secondItem="8pF-FH-j5F" secondAttribute="trailing" constant="8" id="KcJ-o2-VzI"/>
                                                <constraint firstItem="1vN-GC-MRC" firstAttribute="leading" secondItem="8pF-FH-j5F" secondAttribute="trailing" constant="8" id="N8l-e7-1NT"/>
                                                <constraint firstItem="mM1-II-yPL" firstAttribute="top" secondItem="m9i-Ew-Lur" secondAttribute="topMargin" constant="24" id="R60-qU-B9n"/>
                                                <constraint firstItem="NO5-4c-M3i" firstAttribute="leading" secondItem="8pF-FH-j5F" secondAttribute="trailing" constant="8" id="Rrn-7S-LES"/>
                                                <constraint firstItem="6y9-lS-jCs" firstAttribute="leading" secondItem="YB1-uH-EsP" secondAttribute="trailing" constant="35" id="g0S-Nd-cXX"/>
                                                <constraint firstItem="8pF-FH-j5F" firstAttribute="leading" secondItem="m9i-Ew-Lur" secondAttribute="leadingMargin" id="pPn-98-T1f"/>
                                                <constraint firstItem="1vN-GC-MRC" firstAttribute="top" secondItem="NO5-4c-M3i" secondAttribute="bottom" constant="8" id="q3d-zk-Zzz"/>
                                                <constraint firstItem="6y9-lS-jCs" firstAttribute="top" secondItem="mM1-II-yPL" secondAttribute="bottom" constant="5" id="u9w-ep-TxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavBtn" destination="mM1-II-yPL" id="ZZI-H5-YYt"/>
                                            <outlet property="eventCategory" destination="NO5-4c-M3i" id="36s-i6-mvm"/>
                                            <outlet property="eventDate" destination="YB1-uH-EsP" id="CnK-91-q5A"/>
                                            <outlet property="eventPlace" destination="6y9-lS-jCs" id="Sme-8d-kcB"/>
                                            <outlet property="eventThumbnail" destination="8pF-FH-j5F" id="ZBY-gb-sPe"/>
                                            <outlet property="eventTitle" destination="1vN-GC-MRC" id="C6Q-Py-CVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-PY-lM5">
                                <rect key="frame" x="288" y="0.0" width="87" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-eQ-Ilx">
                                        <rect key="frame" x="22" y="149" width="162" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Séance spéciale">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFilter:" destination="Hwj-DZ-4GJ" eventType="touchUpInside" id="Smd-bl-8a2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filtrer ma recherche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viR-K5-HX4">
                                        <rect key="frame" x="0.0" y="101" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-NX-lkd">
                                        <rect key="frame" x="22" y="207" width="201" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Salon des nouvelles écritures">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFilter:" destination="Hwj-DZ-4GJ" eventType="touchUpInside" id="8U4-Dj-xqu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-1x-sZ8">
                                        <rect key="frame" x="0.0" y="491" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Réinitialiser les filtres">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reinitFilters:" destination="Hwj-DZ-4GJ" eventType="touchUpInside" id="zNV-u8-sKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59178900718688965" green="0.68337142467498779" blue="0.99859243631362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4eQ-x4-4xj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-RS-D1v">
                                <rect key="frame" x="16" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Zfh-XP-ltG"/>
                                </constraints>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="teb-tN-qHo" kind="showDetail" id="mAx-hk-qJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029335174709558487" green="0.072212226688861847" blue="0.16354489326477051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSs-PY-lM5" firstAttribute="trailing" secondItem="LDB-b6-YL9" secondAttribute="trailing" id="Bk9-xy-Cf7"/>
                            <constraint firstItem="gSs-PY-lM5" firstAttribute="top" secondItem="pwi-qe-hT8" secondAttribute="top" id="CgA-52-HnG"/>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="leading" secondItem="LDB-b6-YL9" secondAttribute="leading" constant="16" id="Dd8-lC-yFA"/>
                            <constraint firstAttribute="bottom" secondItem="gSs-PY-lM5" secondAttribute="bottom" id="EcH-L4-16h"/>
                            <constraint firstItem="lQa-RS-D1v" firstAttribute="leading" secondItem="LDB-b6-YL9" secondAttribute="leading" constant="16" id="IUH-jp-FWU"/>
                            <constraint firstItem="LDB-b6-YL9" firstAttribute="trailing" secondItem="2eU-vz-dyq" secondAttribute="trailing" constant="16" id="SYC-JZ-Xf1"/>
                            <constraint firstItem="lQa-RS-D1v" firstAttribute="top" secondItem="LDB-b6-YL9" secondAttribute="top" id="qO7-eO-pS7"/>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="bottom" secondItem="LDB-b6-YL9" secondAttribute="bottom" id="rFm-Bf-yPh"/>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="top" secondItem="LDB-b6-YL9" secondAttribute="top" constant="63" id="ufI-20-N2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDB-b6-YL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSt-QN-GJ6">
                        <barButtonItem key="rightBarButtonItem" title="Filtres" id="AwP-uR-GaD">
                            <connections>
                                <action selector="filtersButton:" destination="Hwj-DZ-4GJ" id="eya-lN-syb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToHomeButton" destination="lQa-RS-D1v" id="bDY-A2-jzi"/>
                        <outlet property="filterSalonDesEcritures" destination="A2a-NX-lkd" id="JYn-v6-Gsf"/>
                        <outlet property="filterSeancesSpe" destination="RGl-eQ-Ilx" id="3Y3-4L-lsQ"/>
                        <outlet property="filtersTrailingConstraint" destination="Bk9-xy-Cf7" id="iER-lu-gBo"/>
                        <outlet property="tableView" destination="2eU-vz-dyq" id="XNt-9E-kJ3"/>
                        <segue destination="Br0-XR-xgz" kind="show" identifier="showDetails" id="8qx-FM-IPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KP-hS-G3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Voir tout-->
        <scene sceneID="DV3-H8-Qwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gl7-4X-5iZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voir tout" id="xg3-3n-Ec0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNb-Tp-k4p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwj-DZ-4GJ" kind="relationship" relationship="rootViewController" id="DLE-qN-ozB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSx-6k-x5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="100" height="104"/>
    </resources>
</document>
