<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gl7-4X-5iZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--singleEvent-->
        <scene sceneID="RZw-MB-az0">
            <objects>
                <viewControllerPlaceholder storyboardName="singleEvent" id="Br0-XR-xgz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syL-jP-1jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="105.24737631184409"/>
        </scene>
        <!--All Events Controller-->
        <scene sceneID="LcE-It-TL5">
            <objects>
                <viewController id="Hwj-DZ-4GJ" customClass="allEventsController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwi-qe-hT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-vz-dyq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iiM-6U-uZA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiM-6U-uZA" id="m9i-Ew-Lur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="leading" secondItem="LDB-b6-YL9" secondAttribute="leading" id="LtL-mQ-ny0"/>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="trailing" secondItem="LDB-b6-YL9" secondAttribute="trailing" id="M6g-L6-5hK"/>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="top" secondItem="LDB-b6-YL9" secondAttribute="top" id="WVh-Ji-kHz"/>
                            <constraint firstItem="2eU-vz-dyq" firstAttribute="bottom" secondItem="LDB-b6-YL9" secondAttribute="bottom" id="qQ5-Ij-Slz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDB-b6-YL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSt-QN-GJ6"/>
                    <connections>
                        <outlet property="tableView" destination="2eU-vz-dyq" id="XNt-9E-kJ3"/>
                        <segue destination="Br0-XR-xgz" kind="show" identifier="showDetails" id="8qx-FM-IPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KP-hS-G3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Voir tout-->
        <scene sceneID="DV3-H8-Qwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gl7-4X-5iZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voir tout" id="xg3-3n-Ec0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNb-Tp-k4p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwj-DZ-4GJ" kind="relationship" relationship="rootViewController" id="DLE-qN-ozB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSx-6k-x5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="106"/>
        </scene>
    </scenes>
</document>
